export IZENME_OUT_TOKEN=sEA6AXGqPdkfIQbZNRAlHRsc
export IZENME_IN_URL=https://hooks.slack.com/services/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
export GOROOT=/home/joe/.gvm/gos/go1.6.2
export RFFL_TIMEZONE=America/Los_Angeles
export GOPATH=/home/joe/Dev/Projects/rffl/slack
export PORT=5000
